#config environment params
versionNo=1.1
imageServer=http://localhost
imageUploadPath=D:\\upload\\image
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080
webTitle=\u4FE1\u606F\u5316\u5EFA\u8BBE\u7BA1\u7406\u5E73\u53F0
fileUploadPath=D:\\upload\\file